{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "notedb": "server=.\\sqlexpress;database=Notedatabase_migration;integrated security=true;"
  }
}